artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 157683
model_uuid: 2c1fe5692d66477192dc414ac55bb933
run_id: c9f00266b7b14bd9abc9c7db54aafe40
utc_time_created: '2025-08-05 17:05:00.908079'
