artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 783
model_uuid: 89f74d2d54ad497085b217b79876eb9a
run_id: 04bf434496c74f23b467cfcbf7574bed
utc_time_created: '2025-08-05 17:04:51.755554'
