artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 3732
model_uuid: 20250d4a779f43b2ad592b1e067a1378
run_id: b17adc6c82f6484ba900fec0b697f81b
utc_time_created: '2025-08-05 17:05:03.652708'
